# ModernAuction

./: .gitignore  ModernAuction.csproj  ModernAuction.sln  PaginatedList.cs  Program.cs  README.md
Controllers/: AuctionsController.cs  BiddersController.cs  HomeController.cs  ItemsController.cs
Data/: ApplicationDbContext.cs  AuctionDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230314185420_InitialMirgation.Designer.cs  20230314185420_InitialMirgation.cs  AuctionDbContextModelSnapshot.cs
Models/: Auction.cs  Bidder.cs  ErrorViewModel.cs  Item.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auctions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit-old.cshtml.old  Edit.cshtml  Index.cshtml
Views/Bidders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
